<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Andy Gonzalez</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>



    <div class="wrapper";>
      <div style="text-align: right;">
      <header>
          
        <h2><a href="https://andygonzalezhp.github.io/">home page</a> of</h2>
          <h1><a href="https://andygonzalezhp.github.io/"><b>Andy González Hübner-Petterson</b></a>
        </h1>

        <h2>computer science student at<br>
          <a href="https://www.cs.fsu.edu/">Florida State University</a>
        </h2>

        <h2><br><a href="mailto:ag22by@fsu.edu">ag22by@fsu.edu</a><br>
          <a href="https://www.linkedin.com/in/andy-gonzalez-084a022b6/linkedin">linkedin</a><br>
          <a href="https://github.com/andygonzalezhp">github</a><br>

          resume, <a href="/files/transcript.pdf" target="_blank">transcript</a></h2>

        <h2><br><a href="https://andygonzalezhp.github.io/about/">about</a><br>
          <a href="https://andygonzalezhp.github.io/hours/">office hours</a><br>
          <a href="https://andygonzalezhp.github.io/experience/">experience</a><br>
          <a href="https://andygonzalezhp.github.io/personal/"><b>personal</b></a><br>
          
          </h2>

      </header>
      </div>
      <section>


        <h2>hi! this is an informal space to just talk endlessly about my non-academic related hobbies and personal stuff. 
          feel free to skim through. just random stuff, thoughts and info about me ^_^
        </h2>

        <h2>i was born in Panama to a Panamanian dad and a Colombian-German mom. due to this, i hold dual citizenship for Panama and Germany,
          and am eligible for Colombian citizenship as well. at the age of 2, we moved to Tampa in the United States temporarily for my dad's work.
          when i was around 12, we moved back to Panama, where i have been living until attending Florida State University, here in tallahassee.
          i also speak english, spanish, and german. </h2>

          <h2>
          i love traveling too! i've been to the United States, Mexico, Panama, Germany, Spain, the Netherlands, and France. all places hold
          a special place in my heart. my favorite place i have visited is probably Mexico City or Amsterdam. someday i'll link a photo gallery here of all my travels lol.

        </h2>

        <h2> i love a multitude of things. movies, video games, music, books, you name it! 
          in my free time i enjoy riding my bicycle, walking in nature, playing guitar, writing (bad) poetry, thinking art.
        </h2>

        <h2> list of favorites: //to be updated</h2>

        
 
      </section>
      <footer>
        <p><small>last updated: 22/9/2024</small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
